
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

</head>
<div th:replace="/header :: header"> </div>
<body style="background-color: #faf9f9">


	<div class="container mt-3" style="background-color: lightgray;">


		<div class="col-md-12" align="center">
			<br>
			<h4>
				<strong><u>Generate Call Memo</u></strong>
			</h4>
		</div>

		<form method="post" action="editcallmemo">

			<div class="form-group row  mt-5">
				<label for="inputPassword" class="col-sm-2 col-form-label"><strong>Foreign
						tracking no</strong></label>
				<div class="col-sm-4">
					<input type="number" name="name" class="form-control"
						id="exampleFormControlInput1" required>
				</div>

				<label for="inputPassword" class="col-sm-2 col-form-label"><strong>C.M.
						No. </strong></label>
				<div class="col-sm-4">
					<input type="number" name="name1" class="form-control"
						id="exampleFormControlInput1" required>
				</div>
			</div>


			<div class="form-group">
				<label for="exampleFormControlTextarea1"><strong>Body
						of the letter</strong></label>
				<textarea class="form-control" name="age" type="text" rows="10">The above mentioned parcel addressed in your favour received at the Bangalore Sub Foreign Post Office has been examined by the Customs. Since there is no declaration as to the actual value/nature of the parcel, you are requested to produce the relevant documents mentioned below alongwith any other documents which you may like to submit, to enable its clearance from customs on levy of duties, if any, and/or subject to provisions of Foreign Trade Policy or any other act for the time being in force as applicable to the goods contained in the parcel. If no reply is received within 7days (SEVEN DAYS) from the date of receipt of this office, the parcel is either liable to be assessed on merits or order for confiscation or returned to the sender with costs, as deemed fit, will be taken as per the provisions of the Customs Act, 1962 without any further intimation to you.</textarea>
			</div>
			<div class="col-md-12 mb-3" align="center">
				<button type="submit" class="btn btn-primary">Generate form</button>
			</div>

		</form>

		<div class="row mb-5" style="background: #808080;">
			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>BACK</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>SAVE ITEM</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>NEXT</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>PREV</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>QUIT NO SAVE</strong>
					</button></a>
			</div>

		</div>

	</div>
</body>

<script type="text/javascript">
	jQuery(function($) {
		var $inputs = $('input[name=name],input[name=name1]');
		$inputs.on('input', function() {
			// Set the required property of the other input to false if this input is not empty.
			$inputs.not(this).prop('required', !$(this).val().length);
		});
	});
</script>
</html>