<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: #faf9f9">

	<div th:replace="/header :: header"> </div>
	<div class="container" style="background-color: lightgray;">
		<div class="row">
			<div class="col-md-12 mt-3">
				<form>
					<div style="color: darkblue;">
						<h4 style="color: black;">
							<strong>Item Details</strong>
						</h4>
						<h5 style="color: black;">
							<strong>Declared Item Details</strong>
						</h5>
						<br>

						<div class="form-group row">
							<label for="inputPassword" class="col-sm-2 col-form-label">ITEM
								NO</label>
							<div class="col-sm-3">
								<input type="text" class="form-control" readonly="readonly"
									id="inputPassword">
							</div>
						</div>

						<div class="row">
							<div class="col-md-8">
								<label for="exampleFormControlTextarea1"><strong>ITEM
										DESCRIPTION</strong></label>
								<textarea class="form-control" readonly="readonly"
									id="exampleFormControlTextarea1" rows="6"></textarea>
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>NOU</strong></label>
								<input type="text" class="form-control" readonly="readonly"
									value="5000" id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>UQC</strong></label>
								<input type="text" class="form-control" readonly="readonly"
									value="PCS" id="inputPassword">
							</div>
						</div>
						<br>

						<div class="row">
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>CTH</strong></label>
								<input type="text" class="form-control" readonly="readonly"
									value="XXXXXXXX" id="inputPassword">
							</div>
							<div class="col-md-1">
								<label for="exampleFormControlTextarea1"><strong>RTA
										%</strong></label> <input type="text" class="form-control" readonly="readonly"
									value="10" id="inputPassword">
							</div>
							<div class="col-md-1">
								<label for="exampleFormControlTextarea1"><strong>UPI</strong></label>
								<input type="text" class="form-control" readonly="readonly"
									value="100" id="inputPassword">
							</div>
							<div class="col-md-1">
								<label for="exampleFormControlTextarea1"><strong>CURRCD</strong></label>
								<input type="text" class="form-control" readonly="readonly"
									value="USD" id="inputPassword">
							</div>
							<div class="col-md-1">
								<label for="exampleFormControlTextarea1"><strong>EXRT</strong></label>
								<input type="text" class="form-control" readonly="readonly"
									value="75.07" id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>PRICE
										(RS)</strong></label> <input type="text" class="form-control"
									readonly="readonly" value="7507" id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>ASS_VAL</strong></label>
								<input type="text" class="form-control" readonly="readonly"
									value="10000" id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>DUTY</strong></label>
								<input type="text" class="form-control" readonly="readonly"
									value="1000" id="inputPassword">
							</div>
						</div>
						<br>

						<div class="row">
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>TYPE</strong></label>
								<input type="text" class="form-control mt-2" readonly="readonly"
									value="BCD" id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly" value="IGST"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly" value="SW"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>NOTN</strong></label>
								<input type="text" class="form-control mt-2" readonly="readonly"
									value="10" id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>SLNO</strong></label>
								<input type="text" class="form-control mt-2" readonly="readonly"
									value="100" id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>RTA</strong></label>
								<input type="text" class="form-control mt-2 "
									readonly="readonly" value="USD" id="inputPassword"> <input
									type="text" class="form-control mt-2" readonly="readonly"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>AMOUNT</strong></label>
								<input type="text" class="form-control mt-2" readonly="readonly"
									value="75.07" id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>FORGONE</strong></label>
								<input type="text" class="form-control mt-2" readonly="readonly"
									value="7507" id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" readonly="readonly"
									id="inputPassword">
							</div>

						</div>

					</div>
				</form>

			</div>

		</div>

		<hr style="border: 2px solid">

		<div class="row">
			<div class="col-md-12 mt-3">
				<form>

					<h5 style="color: black;">
						<strong>Amendent Item DETAILS</strong>
					</h5>
					<br>
					<div style="color: #696969">
						<div class="form-group row">
							<label for="inputPassword" class="col-sm-2 col-form-label">ITEM
								NO</label>
							<div class="col-sm-3">
								<input type="text" class="form-control" id="inputPassword">
							</div>
						</div>

						<div class="row">
							<div class="col-md-8">
								<label for="exampleFormControlTextarea1"><strong>ITEM
										DESCRIPTION</strong></label>
								<textarea class="form-control" id="exampleFormControlTextarea1"
									rows="6"></textarea>
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>NOU</strong></label>
								<input type="text" class="form-control" value="5000"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>UQC</strong></label>
								<input type="text" class="form-control" value="PCS"
									id="inputPassword">
							</div>
						</div>
						<br>

						<div class="row">
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>CTH</strong></label>
								<input type="text" class="form-control" value="XXXXXXXX"
									id="inputPassword">
							</div>
							<div class="col-md-1">
								<label for="exampleFormControlTextarea1"><strong>RTA
										%</strong></label> <input type="text" class="form-control" value="10"
									id="inputPassword">
							</div>
							<div class="col-md-1">
								<label for="exampleFormControlTextarea1"><strong>UPI</strong></label>
								<input type="text" class="form-control" value="100"
									id="inputPassword">
							</div>
							<div class="col-md-1">
								<label for="exampleFormControlTextarea1"><strong>CURRCD</strong></label>
								<input type="text" class="form-control" value="USD"
									id="inputPassword">
							</div>
							<div class="col-md-1">
								<label for="exampleFormControlTextarea1"><strong>EXRT</strong></label>
								<input type="text" class="form-control" value="75.07"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>PRICE
										(RS)</strong></label> <input type="text" class="form-control" value="7507"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>ASS_VAL</strong></label>
								<input type="text" class="form-control" value="10000"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>DUTY</strong></label>
								<input type="text" class="form-control" value="1000"
									id="inputPassword">
							</div>
						</div>
						<br>

						<div class="row">
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>TYPE</strong></label>
								<input type="text" class="form-control mt-2" value="BCD"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" value="IGST" id="inputPassword">
								<input type="text" class="form-control mt-2" value="SW"
									id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>NOTN</strong></label>
								<input type="text" class="form-control mt-2" value="10"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" id="inputPassword"> <input
									type="text" class="form-control mt-2" id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>SLNO</strong></label>
								<input type="text" class="form-control mt-2" value="100"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" id="inputPassword"> <input
									type="text" class="form-control mt-2" id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>RTA</strong></label>
								<input type="text" class="form-control mt-2 " value="USD"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" id="inputPassword"> <input
									type="text" class="form-control mt-2" id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>AMOUNT</strong></label>
								<input type="text" class="form-control mt-2" value="75.07"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" id="inputPassword"> <input
									type="text" class="form-control mt-2" id="inputPassword">
							</div>
							<div class="col-md-2">
								<label for="exampleFormControlTextarea1"><strong>FORGONE</strong></label>
								<input type="text" class="form-control mt-2" value="7507"
									id="inputPassword"> <input type="text"
									class="form-control mt-2" id="inputPassword"> <input
									type="text" class="form-control mt-2" id="inputPassword">
							</div>

						</div>

					</div>
				</form>

			</div>

		</div>


		<div class="row mb-5" style="background: #808080;">
			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>BACK</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>SAVE ITEM</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>NEXT</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>PREV</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>QUIT NO SAVE</strong>
					</button></a>
			</div>

		</div>


	</div>

</body>
</html>
