
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body style="background-color: #faf9f9">
	<div th:replace="/header :: header"> </div>
	<div class="container" style="background-color: lightgray;">
		<br>

		<div align="center">
			<h4>
				<strong>EXAM REPORT </strong>
			</h4>
		</div>

		<div class="mb-3">
			<table style="width: 100%;">

				<tr>
					<td style="width: 5%">1</td>
					<td style="width: 60%">Have you verified the tracking Number &
						details on the parcel</td>
					<td style="width: 15%"><input type="text"></td>
					<td style="width: 20%; text-align: center">Y/N</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Has the parcel been Scanned</td>
					<td><input type="text"></td>
					<td style="text-align: center">Y/N</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Has the parcel been opened and examined</td>
					<td><input type="text"></td>
					<td style="text-align: center">Y/N</td>
				</tr>
				<tr>

				</tr>
			</table>
			<br>
			<div class="mt-2">
				<form>

					<div class="form-group">

						<h4 align="center">
							<strong>Enter Scan Report / Exam Report<strong>
						</h4>
						<br>
						<textarea class="form-control" id="exampleFormControlTextarea1"
							rows="10"></textarea>
					</div>

					<div class="col-md-12" align="center">

						<button type="button" class="btn btn-primary ">save</button>
						<button type="button" class="btn btn-primary ">clear</button>
						<button type="button" class="btn btn-primary ">Exit</button>

					</div>

				</form>

			</div>

		</div>


		<div class="row mb-5" style="background: #808080;">
			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>BACK</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>SAVE ITEM</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>NEXT</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>PREV</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>QUIT NO SAVE</strong>
					</button></a>
			</div>

		</div>

	</div>



</body>
</html>