<html >
<head lang="en" th:replace="/header :: header"></head>
<style>
.numradius {
	border: 2px solid black;
	background-color: white;
	color: black;
	float: right;
}
</style>
<body>
	
	<div class="container"
		style="background-color: #f8f9fa; border-right: 4px solid rgb(74, 223, 131); border-radius: 10px;">
		<div class="mt-4" align="center">
			<h2>Postal Imports in Customs</h2>
		</div>

		<div style="color: white">

			<div class="row mt-4">
				<div class="col-sm-4">
					<div class="card" style="background-color: #6b6bef">
						<div class="card-body">
							<i class="fa fa-spinner fa-spin" style="font-size: 30px"></i>
							<h5 class="card-title mt-2">
								<strong>Pending for processing <br> Electronic
									Advance Data (EAD)
								</strong>
							</h5>
							<div>
								<a href="pending" class="btn btn-primary">Go To...</a> <span
									class="numradius">&nbsp;13&nbsp;</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card " style="background-color: #53bd53">
						<div class="card-body">
							<i class="fa fa-sign-out " style="font-size: 30px"></i>
							<h5 class="card-title mt-2">
								<strong>Pending Postal Articles for Clearance</strong>
							</h5>

							<div>
								<a href="Clearance" class="btn btn-primary">Go To...</a> <span
									class="numradius">&nbsp;541&nbsp;</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card" style="background-color: #ad6aea">
						<div class="card-body">
							<i class="fas fa-file-signature" style="font-size: 30px"></i>
							<h5 class="card-title mt-2">
								<strong>Process EAD / Postal Articles</strong>
							</h5>
							<br> <a href="process_ead" class="btn btn-primary">Go
								To...</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-sm-4">
					<div class="card" style="background-color: #ec6565">
						<div class="card-body">
							<i class="fas fa-stream" style="font-size: 27px"></i>
							<h5 class="card-title mt-2">
								<strong>Detention of imported parcels</strong>
							</h5>
							<br> <a href="detention" class="btn btn-primary">Go
								To...</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card" style="background-color: #ffb861">
						<div class="card-body">
							<i class="fas fa-file-import" style="font-size: 27px"></i>
							<h5 class="card-title mt-2">
								<strong>Process for EDI- Bill of Entry</strong>
							</h5>
							<br> <a href="edi" class="btn btn-primary">Go To...</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card" style="background-color: #ef3c3c">
						<div class="card-body">
							<i class="fa fa-ban" style="font-size: 27px"></i>
							<h5 class="card-title mt-2">
								<strong>Priority / Reallocation for attending to task</strong>
							</h5>
							<div>
								<a href="#" class="btn btn-primary">Go To...</a> <span
									class="numradius">&nbsp;12&nbsp;</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-sm-4 mb-5">
					<div class="card" style="background-color: #CD853F">
						<div class="card-body">
							<i class="fas fa-sync fa-spin" style="font-size: 30px"></i>
							<h5 class="card-title mt-2" style="font-size: 19px;">
								<strong>Delivery ACK and duty collection / deposit
									ackowledgement</strong>
							</h5>
							<a href="#" class="btn btn-primary">Go To...</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 mb-5">
					<div class="card" style="background-color: #a68ea7">
						<div class="card-body">
							<i class="fa fa-file" style="font-size: 30px"></i>
							<h5 class="card-title mt-2">
								<strong>Assessment Report</strong>
							</h5>
							<br> <a href="asse_table" class="btn btn-primary">Go
								To...</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 mb-5">
					<div class="card" style="background-color: #3fcdcd">
						<div class="card-body">
							<i class="fas fa-eye" style="font-size: 30px"></i>
							<h5 class="card-title mt-2">
								<strong>Search / View</strong>
							</h5>
							<br> <a href="main" class="btn btn-primary">Go To...</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
