<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.numradius {
	border: 2px solid black;
	background-color: white;
	color: black;
}

.card-body {
	height: 200px;
}
</style>
</head>
<body>
	<div class="row" style="background-color: #69d1f1; color: white;">
		<div class="col-md-1" align="right">
			<img style="width: 83px;" src="/images/CBEC.png">
		</div>

		<div class="col-md-9 mt-2" align="left">
			<p>
				<strong> Central Board of Indirect Tax and Customs </strong>
			</p>
			<p>
				<strong> FPO Module - Imports </strong>
			</p>
		</div>


		<div class="col-md-2 mt-2">
			<p><strong>Indian Customs EDI System</strong></p>
			<p><strong>Foreign Post Office - Bangalore</strong></p>
		</div>

	</div>
	<div class="container">
		<div class="mt-4" align="center">
			<h2>Processed for EDI Bill of Entry</h2>
		</div>
		<div>
			<a href="dash"><button type="button" class="btn btn-info">Back
					to Dashboard</button> </a>
		</div>
		<br>

		<table class="table table-bordered">
			<thead>
				<tr>
					<th scope="col">Sl.No.</th>
					<th scope="col">Tracking No.</th>
					<th scope="col">CIN No.</th>
					<th scope="col">Type of parcel/mail class</th>
					<th scope="col">Place of Origin</th>
					<th scope="col">Date of Posting at place of origin</th>
					<th scope="col">Bill of Entry NO.</th>
					<th scope="col">Bill of Entry Date</th>
				</tr>
			</thead>



			<tbody>
				<tr>
					<td>1</td>
					<td>ABC1234XYZ</td>
					<td>125456I</td>
					<td>Letter</td>
					<td>Italy</td>
					<td>01.01.2020</td>
					<td>523456</td>
					<td>15.01.2020</td>
				</tr>
				<tr>
					<td>2</td>
					<td>ABC2345XYZ</td>
					<td>41289C</td>
					<td>Parcel</td>
					<td>China</td>
					<td>15.02.2020</td>
					<td>192487</td>
					<td>17.02.2020</td>
				</tr>
				<tr>
					<td>3</td>
					<td>ABC2345XYZ</td>
					<td>568974U</td>
					<td>Parcel</td>
					<td>UAE</td>
					<td>15.02.2020</td>
					<td>635241</td>
					<td>10.03.2020</td>

				</tr>

			</tbody>
		</table>
		<br>



		<div class="col-md-12 mb-5" align="center">
			<input id="printbtn" class="btn btn-primary" type="button"
				value="Print this page" onclick="window.print();">
		</div>





	</div>
</body>
</html>
