<html>
<head lang="en" th:replace="/header :: header"></head>
<style>
.lab_txt {
	font-size: 14px;
	color: blue;
}

.bg_clr {
	background-color: #e6e5e5;
	border-radius: 10px;
	padding: 25px;
}

.numradius {
	border: 2px solid black;
	background-color: white;
	color: black;
}
</style>

<body>
	<div class="container">
		<div class="mt-4" align="center">
			<h2>Process EAD</h2>
		</div>

		<div class="bg_clr">

			<div class="mt-2" style="float: right;">
				<a class="nav-link btn btn-info btn-sm" style="color: white;"
					onclick="goBack()">Back </a>
			</div>

			<p class="check">
				1. Send back to assements / Examination<span> <input
					type="checkbox" id="myCheck" onclick="myFunction(this)" value="">
				</span>
			</p>

			<p class="check">
				2. Detained / Seize <span> <input type="checkbox"
					id="myCheck1" onclick="myFunction(this)" value="">
				</span>
			</p>

			<p class="check">
				3. Out of customer change <span> <input type="checkbox" id="myCheck3"  onclick="myFunction(this)"
					value="">
				</span>
			</p>

			<div align="center">
				<button type="button" class="btn btn-success" data-toggle="modal"
					data-target="#exampleModal">Submit</button>
			</div>

			<div class="form-group mb-3" id="text" style="display: none">
				<br> <label class="lab_txt">Remarks : [max 2000
					characters]</label>
				<textarea class="form-control" id="exampleFormControlTextarea1"
					rows="3"></textarea>
			</div>


		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<!-- <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div> -->
					<div class="modal-body">
						<h4>Once submitted can not be changed</h4>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script>
		function myFunction(e) {
			 var getthevalue = $(e).attr('id');
			var checkBox = document.getElementById(getthevalue);
			var text = document.getElementById("text");
			if (checkBox.checked == true) {
				text.style.display = "block";
			} else {
				text.style.display = "none";
			}
		}
		
		
		function goBack() {
			window.history.back();
		}
		
		$('.check input:checkbox').click(function() {
			$('.check input:checkbox').not(this).prop('checked', false);
		});
	</script>

</body>
</html>