<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head lang="en" th:replace="/header :: header"></head>

<style>
.form_txt {
	font-weight: 700
}

.col-form-label {
	padding-top: 2px;
}

.lab_txt {
	font-size: 13px;
	font-weight: 700;
	color: blue;
}

.form-group {
	margin-bottom: 0rem;
}

.scroll_down {
	height: 425px;
	overflow-x: hidden;
	overflow-y: auto;
}

.numradius {
	border: 2px solid black;
	background-color: white;
	color: black;
}

hr {
	border-top: 1px solid rgb(0, 0, 139);
}
</style>

<body style="background: #d6dcd9">
	<div class="container"
		style="background-color: #f8f9fa; border-right: 4px solid rgb(74, 223, 131); border-radius: 10px;">


		<div class="mt-4" align="center">
			<h2>Process Item wise</h2>
			<h3>Examination order</h3>
		</div>


		<div class="form-group row mt-4">
			<div class="col-md-2" align="center">
				<label class="lab_txt">TRACKING_NO</label> <input type="text"
					class="form-control form_txt" readonly="readonly"
					th:value="${head.ITEM_ID}">
			</div>
			<div class="col-md-2" align="center">
				<label class="lab_txt">DATE </label> <input type="text"
					class="form-control form_txt" readonly="readonly"
					th:value="${head.POSTINGDT}">

			</div>
			<div class="col-md-1" align="center">
				<label class="lab_txt">ORGIN_POST </label> <input type="text"
					class="form-control form_txt" readonly="readonly"
					th:value="${head.POST_ORG_CD}">

			</div>
			<div class="col-md-2" align="center">
				<label class="lab_txt">FPO ALLOCATED</label> <input type="text"
					class="form-control form_txt" readonly="readonly"
					th:value="${head.FPO_CODE}">
			</div>

			<div class="col-md-2" align="center">
				<label class="lab_txt">NATURE TRANSACTION</label> <input type="text"
					class="form-control form_txt" readonly="readonly"
					th:value="${head.NATURE_TYPE_CD}">

			</div>
			<div class="col-md-3" align="center">
				<label class="lab_txt">CIN_NO</label> <input type="text"
					class="form-control form_txt" readonly="readonly"
					th:value="${head.id}" id="inputPassword">
			</div>
		</div>

		<div class="mt-2" style="float: right;">
			<a class="nav-link btn btn-info btn-sm" style="color: white;"
				onclick="goBack()">Back </a>
		</div>

		<br> <br>


		<div class="mt-2">
			<p>
				<strong>Order to :</strong>
			</p>

			<p class="check">
				1. Scan <input type="checkbox" value="">
			</p>
			<p class="check">
				2. Scan and Open Examination <input type="checkbox" id="myCheck"
					onclick="myFunction()" value="">
			</p>
		</div>
		<div id="text" style="display: none">
			<div class="row mt-5">
				<div class="col-md-1">
					<label class="lab_txt col-form-label">Item No</label>
				</div>
				<div class="col-md-3">
					<label class="lab_txt col-form-label">Desc</label>
				</div>
				<div class="col-md-2">
					<label class="lab_txt col-form-label">CTH</label>
				</div>
				<div class="col-md-1">
					<label class="lab_txt col-form-label">Item found</label>
				</div>
				<div class="col-md-5">
					<label class="lab_txt col-form-label">Remarks</label>
				</div>
			</div>

			<div class="row mt-2">
				<div class="col-md-1">
					<p>1</p>
				</div>
				<div class="col-md-3">

					<p>Desk mat</p>
				</div>
				<div class="col-md-2">
					<p>20MCPI10010000010700</p>
				</div>
				<div class="col-md-1">
					<input type="checkbox" data-toggle="modal" data-target="#exampleModal1" checked
						value="">
				</div>
				<div class="col-md-5">

					<textarea class="form-control" name="name"
						id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>

			</div>

			<div class="row mt-2">
				<div class="col-md-1">
					<p>2</p>
				</div>
				<div class="col-md-3">

					<p>Desk mat</p>
				</div>
				<div class="col-md-2">
					<p>20MCPI10010000010700</p>
				</div>
				<div class="col-md-1">
					<input data-target="#exampleModal1" data-toggle="modal" type="checkbox" checked
						value="">
				</div>
				<div class="col-md-5">

					<textarea class="form-control" name="remark2"
						id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>
			</div>
			<div>
				<p>Note :</p>
				<p>
					System by default select <i class="fa fa-check" aria-hidden="true"></i>
					for all the items. Please unselect if item is not found.
				</p>
			</div>
		</div>



		<div class="mt-2">
			<form>
				<div class="form-group mb-3">
					<br> <label class="lab_txt">Remarks : [max 2000
						characters]</label>
					<textarea class="form-control" id="exampleFormControlTextarea1"
						rows="5"></textarea>
				</div>
				<div class="col-md-12" align="center">
					<button type="button" data-toggle="modal"
						data-target="#exampleModal" class="btn btn-primary mb-3">save</button>
				</div>
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<h4>Please confirm before submit</h4>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>


				<div class="modal fade" id="exampleModal1" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<h4>You conforming item is not placed</h4>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>


			</form>
		</div>
	</div>

	<script type="text/javascript">
		$('.check input:checkbox').click(function() {
			$('.check input:checkbox').not(this).prop('checked', false);
		});

		function goBack() {
			window.history.back();
		}

		function myFunction() {
			var checkBox = document.getElementById("myCheck");
			var text = document.getElementById("text");
			if (checkBox.checked == true) {
				text.style.display = "block";
			} else {
				text.style.display = "none";
			}
		}
	</script>

</body>
</html>