<html>
<head>
<head lang="en" th:replace="/header :: header"></head>

<style>
.lab_txt {
	font-size: 14px;
	color: blue;
	font-weight: 700;
}

.numradius {
	border: 2px solid black;
	background-color: white;
	color: black;
}
</style>
</head>
<body style="background: #d6dcd9">

	<div class="container" style="background-color: #f8f9fa; border-right: 4px solid rgb(74, 223, 131); border-radius: 10px;">
		<div class="mt-4" align="center">
			<h2>Process Imports Article</h2>
		</div>

		<div class="row mt-5">
			<div class="col-md-4">
				<label class="lab_txt col-form-label">Process</label> <br> <a
					href="import_list"><button type="button"
						class="btn btn-success">Assessment</button></a>
			</div>
			<div class="col-md-4">
				<label class="lab_txt col-form-label">Role</label> <br>
				<p>
					<strong>Appraiser / Superintendent</strong>
				</p>
			</div>
			<div class="col-md-4">
				<label class="lab_txt col-form-label">Pending Assessment</label> <br>
				<span class="numradius">&nbsp;13&nbsp;</span>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-md-4">

				<a href="import_list"><button type="button"
						class="btn btn-success">Scan / Exam</button></a>
			</div>
			<div class="col-md-4">

				<p>
					<strong>Preventive Officer / Inspector</strong>
				</p>
			</div>
			<div class="col-md-4">

				<span class="numradius">&nbsp;9&nbsp;</span>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-md-4">

				<a href="import_list"><button type="button"
						class="btn btn-success">OOC</button></a>
			</div>
			<div class="col-md-4">

				<p>
					<strong>Appraiser / Superintendent</strong>
				</p>
			</div>
			<div class="col-md-4">

				<span class="numradius">&nbsp;63&nbsp;</span>
			</div>
		</div>
	</div>

</body>

</html>