<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style="background-color: #faf9f9">

	<div th:replace="/header :: header"> </div>
	<div class="container" style="background-color: lightgray;">
		<br>
		<div style="color: darkblue;">
			<h4 style="color: black;">
				<strong>Master Details</strong>
			</h4>
			<h5 style="color: black;">
				<strong>Declared Master Details</strong>
			</h5>

			<div class="form-group row  mt-3">
				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>RMS</strong></label>
				<div class="col-sm-7">
					<input type="text" class="form-control" readonly="readonly"
						placeholder="RMS1234567" id="inputPassword">
				</div>
				<label for="inputPassword" readonly="readonly"
					class="col-sm-4 col-form-label"><strong>ASSESSMENT
						& EXAMINATION</strong></label>
			</div>

			<div class="form-group row  mt-5">
				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>CIN
				</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" readonly="readonly"
						placeholder="CIN1234" id="inputPassword">
				</div>

				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>DATE</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" readonly="readonly"
						placeholder="25/06/2020" id="inputPassword">
				</div>

				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>ITEM
						ID</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" readonly="readonly"
						placeholder="ID9875600" id="inputPassword">
				</div>

			</div>

			<div class="row mb-5">
				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>RECEIVER</strong></label>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="address" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="line-1" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="line-2" id="inputPassword"> <input
						type="text" class="form-control" readonly="readonly"
						placeholder="line-3" id="inputPassword">
				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>DISPATCH
							NO</strong></label> <input type="text" class="form-control mb-2"
						readonly="readonly" placeholder="RECEIVED DT" id="inputPassword">
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="ORIGIN PO" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="CNTRY OF ORIGIN" id="inputPassword"> <input
						type="text" class="form-control" readonly="readonly"
						placeholder="CARRIER	" id="inputPassword">
				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>SENDER</strong></label>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="address" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="line-1" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="line-2" id="inputPassword"> <input
						type="text" class="form-control" readonly="readonly"
						placeholder="line-3" id="inputPassword">
				</div>


			</div>

		</div>
		<hr>

		<div style="color: #696969">
			<h5 style="color: black;">
				<strong>Amendment Master Details</strong>
			</h5>

			<div class="form-group row  mt-5">
				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>RMS</strong></label>
				<div class="col-sm-7">
					<input type="text" class="form-control" placeholder="RMS1234567"
						id="inputPassword">
				</div>
				<label for="inputPassword" class="col-sm-4 col-form-label"><strong>ASSESSMENT
						& EXAMINATION</strong></label>
			</div>

			<div class="form-group row  mt-5">
				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>CIN
				</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" placeholder="CIN1234"
						id="inputPassword">
				</div>

				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>DATE</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" placeholder="25/06/2020"
						id="inputPassword">
				</div>

				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>ITEM
						ID</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" placeholder="ID9875600"
						id="inputPassword">
				</div>

			</div>

			<div class="row mb-5">
				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>RECEIVER</strong></label>
					<input type="text" class="form-control mb-2" placeholder="address"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="line-1" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="line-2"
						id="inputPassword"> <input type="text"
						class="form-control" placeholder="line-3" id="inputPassword">
				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>DISPATCH
							NO</strong></label> <input type="text" class="form-control mb-2"
						placeholder="RECEIVED DT" id="inputPassword"> <input
						type="text" class="form-control mb-2" placeholder="ORIGIN PO"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="CNTRY OF ORIGIN"
						id="inputPassword"> <input type="text"
						class="form-control" placeholder="CARRIER	" id="inputPassword">
				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>SENDER</strong></label>
					<input type="text" class="form-control mb-2" placeholder="address"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="line-1" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="line-2"
						id="inputPassword"> <input type="text"
						class="form-control" placeholder="line-3" id="inputPassword">
				</div>

			</div>
		</div>


		<div class="row mb-5" style="background: #808080;">
			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>BACK</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>SAVE ITEM</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>NEXT</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>PREV</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>QUIT NO SAVE</strong>
					</button></a>
			</div>

		</div>
	</div>
</body>
</html>