<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang="en" th:replace="/header :: header"></head>
<style>
.numradius {
	border: 1px solid black;
	background-color: #17a2b8;
	color: white;
	float: right;
	padding: 7px;
}
</style>
<body>

	<div class="container" style="background-color: #f8f9fa; border-right: 4px solid rgb(74, 223, 131); border-radius: 10px;">
		<div class="mt-4" align="center">
			<h2>Number of pending items for EAD processing</h2>
		</div>


		<div>
			<a href="dash"><button type="button" class="btn btn-info">Back
					to Dashboard</button> </a> <span class="numradius">&nbsp;13&nbsp;</span>
		</div>
		<br>




		<table class="table table-bordered">
			<thead>
				<tr>
					<th scope="col">Sl.No.</th>
					<th scope="col">Tracking No.</th>
					<th scope="col">CIN No.</th>
					<th scope="col">Type of parcel/mail class</th>
					<th scope="col">Place of Origin</th>
					<th scope="col">Date of Posting at place of origin</th>
					<th scope="col">Date of communication to Customs</th>
					<th scope="col">Pendency in days</th>
				</tr>
			</thead>



			<tbody>
				<tr>
					<td>1</td>
					<td>ABC1234XYZ</td>
					<td>125456I</td>
					<td>Letter</td>
					<td>Italy</td>
					<td>01.01.2020</td>
					<td>03.01.2020</td>
					<td>3</td>
				</tr>


			</tbody>
		</table>
		<br>



		<div class="col-md-12 mb-5" align="center">

			<input id="printbtn" class="btn btn-primary" type="button"
				value="Print this page" onclick="window.print();">
		</div>





	</div>
</body>
</html>
