<html>
<head lang="en" th:replace="/header :: header"></head>

<style>
.card-counter {
	box-shadow: 2px 2px 10px #DADADA;
	margin: 5px;
	padding: 20px 10px;
	background-color: #fff;
	height: 100px;
	border-radius: 5px;
	transition: .3s linear all;
}

.card-counter:hover {
	box-shadow: 4px 4px 20px #DADADA;
	transition: .3s linear all;
}

.card-counter.primary {
	background-color: #007bff;
	color: #FFF;
}

.card-counter.danger {
	background-color: #ef5350;
	color: #FFF;
}

.card-counter.success {
	background-color: #66bb6a;
	color: #FFF;
}

.card-counter.info {
	background-color: #26c6da;
	color: #FFF;
}

.card-counter i {
	font-size: 5em;
	opacity: 0.2;
}

.card-counter .count-numbers {
	position: absolute;
	right: 35px;
	top: 20px;
	font-size: 32px;
	display: block;
}

.card-counter .count-name {
	position: absolute;
	right: 35px;
	top: 65px;
	font-style: italic;
	text-transform: capitalize;
	opacity: 0.5;
	display: block;
	font-size: 18px;
}
</style>
<body style="background: #d6dcd9">
	<div class="container" style="background-color: #f8f9fa; border-right: 4px solid rgb(74, 223, 131); border-radius: 10px;">
		<div class="mt-4" align="center">
			<h2>Process Electronic Advance Data / Postal Articles</h2>
		</div>

		<div class="row mt-5">

			<div class="col-md-2"></div>

			<div class="col-md-4">
				<a href="ead_roll">
					<div class="card-counter success">
						<i class="fa fa-database"></i> <span class="count-numbers">EAD</span>
					</div>
				</a>
			</div>

			<div class="col-md-4">
				<a href="import_roll">
					<div class="card-counter info">
						<i class="fa fa-users"></i> <span class="count-numbers">Imports
							Article</span>
						<!-- <span
						class="count-name">Users</span> -->
					</div>
				</a>
			</div>
			<div class="col-md-2"></div>
		</div>

	</div>

	

</body>

</html>
