<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
.form-control[readonly] {
	background-color: white !important;
	opacity: 1;
}
</style>


</head>

<body style="background-color: #faf9f9">

	<div th:replace="/header :: header"> </div>

	<div class="container" style="background-color: lightgray;">


		<!-- <div class="row mt-5">
	    <div class="col-sm-12 text-center"> 
	         <a href="change"><button id="btnSearch" class="btn btn-danger btn-md center-block"  OnClick="btnSearch_Click" >CHANGE</button>	</a>         
	         <a href="order"><button id="btnClear" class="btn btn-danger btn-md center-block"  OnClick="btnClear_Click" >EXM ORDER</button></a>
	         <button id="btnSearch" class="btn btn-danger btn-md center-block"  OnClick="btnSearch_Click" >DEP COMM</button>
	         <button class="btn btn-danger btn-md center-block dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    OFFLINE
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				   <table style="width:100%">
				  <tr>
				    <th>OFFLINE</th>
				    <th colspan="2">ENTER REASONS</th>
				  </tr>
				  <tr>
				    <td>DEACTIVATE</td>
				    <td>Permission required from <br> DC To conduct Market enquiry</td>    
				  </tr>  
				  <tr>
				    <td>CALL MEMO</td>
				    <td>To get relevant duty exemption certificates <br> To get NOC from Drug Controller </td>   
				  </tr>
				</table>
		  </div>
	         <a href="hello"><button id="btnSearch" class="btn btn-danger btn-md center-block"  OnClick="btnSearch_Click" >VIEW</button></a>
	         <button id="btnClear" class="btn btn-danger btn-md center-block"  OnClick="btnClear_Click" >NEXT</button>
	         <button id="btnClear" class="btn btn-danger btn-md center-block"  OnClick="btnClear_Click" >QUIT</button>
			
</div>
	     
	</div> -->

		<div style="color: #696969">
			<br>

			<div align="center">
				<h4 style="color: darkblue;">
					<strong>EXAMINATION SCREEN</strong>
				</h4>

			</div>



			<div class="form-group row  mt-4">
				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>CIN
				</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" placeholder="CIN1234"
						id="inputPassword">
				</div>


				<div class="col-sm-4"></div>

				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>ITEM
						ID</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" placeholder="ID9875600"
						id="inputPassword">
				</div>

			</div>

			<div class="row mb-5">
				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>RECEIVER</strong></label>
					<input type="text" class="form-control mb-2" placeholder="address"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="line-1" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="line-2"
						id="inputPassword"> <input type="text"
						class="form-control" placeholder="line-3" id="inputPassword">
				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>DISPATCH
							NO</strong></label> <input type="text" class="form-control mb-2"
						placeholder="RECEIVED DT" id="inputPassword"> <input
						type="text" class="form-control mb-2" placeholder="ORIGIN PO"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="CNTRY OF ORIGIN"
						id="inputPassword"> <input type="text"
						class="form-control" placeholder="CARRIER	" id="inputPassword">
				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>SENDER</strong></label>
					<input type="text" class="form-control mb-2" placeholder="address"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="line-1" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="line-2"
						id="inputPassword"> <input type="text"
						class="form-control" placeholder="line-3" id="inputPassword">
				</div>
			</div>


			<hr style="color: white">


			<div class="row mb-5">
				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>
							SLNO</strong></label><br> <br> <br> <input type="text"
						class="form-control mb-5" placeholder="1" id="inputPassword">
					<input type="text" class="form-control mb-5" placeholder="2"
						id="inputPassword"> <input type="text"
						class="form-control mb-5" placeholder="3" id="inputPassword">

				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>ITEM
							DESCRIPTION</strong></label> <br> <br> <br>
					<textarea class="form-control mb-2"
						id="exampleFormControlTextarea1" rows="3"></textarea>
					<textarea class="form-control mb-2"
						id="exampleFormControlTextarea1" rows="3"></textarea>
					<textarea class="form-control mb-2"
						id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>




				<div class="col-md-2">
					<label for="inputPassword" class="col-form-label"><strong>CTH</strong></label><br>
					<label for="inputPassword" class="col-form-label mb-2"><strong>RTA</strong></label><br>
					<input type="text" class="form-control mb-2" placeholder="98047000"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="10" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="98045000"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="15" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="98045000"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="15" id="inputPassword">
				</div>




				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>QTY</strong></label>
					<label for="inputPassword" class="col-form-label mb-2"><strong>UNIT</strong></label><br>
					<input type="text" class="form-control mb-2" placeholder="1"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="SET" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="100"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="LTR" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="105"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="LTR" id="inputPassword">
				</div>




				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>NET
							WT</strong></label> <label for="inputPassword" class="col-form-label mb-2"><strong>UNIT</strong></label><br>
					<input type="text" class="form-control mb-2" placeholder="10"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="KGS" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="95"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="KGS" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="50"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="KGS" id="inputPassword">
				</div>




				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>UPI(FC)</strong></label>
					<label for="inputPassword" class="col-form-label mb-2"><strong>UPI(INR)</strong></label><br>
					<input type="text" class="form-control mb-2" placeholder="1000"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="75650" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="2000"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="151300" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="500"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="151300" id="inputPassword">
				</div>


				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>CURRCD</strong></label>
					<label for="inputPassword" class="col-form-label mb-2"><strong>EXRT</strong></label><br>
					<input type="text" class="form-control mb-2" placeholder="USD"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="75.65" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="USD"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="75.65" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="USD"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="75.65" id="inputPassword">
				</div>


				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>ASS
							VAL</strong></label> <label for="inputPassword" class="col-form-label mb-2"><strong>DUTY</strong></label><br>
					<input type="text" class="form-control mb-2" placeholder="80000"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="8000" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="157800"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="23670" id="inputPassword">
					<input type="text" class="form-control mb-2" placeholder="1500"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" placeholder="6000" id="inputPassword">

				</div>
			</div>
		</div>

		<div class="row mb-5" style="background: #808080;">
			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>BACK</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>SAVE ITEM</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>NEXT</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>PREV</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>QUIT NO SAVE</strong>
					</button></a>
			</div>

		</div>


	</div>

</body>
</html>
