<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color: #faf9f9">
	<div th:replace="/header :: header"> </div>

	<div class="container" style="background-color: lightgray;">
		<div style="color: darkblue;">
			<br>

			<h3 style="color: black;">
				<strong>Master Details<strong>
			</h3>

			<div class="form-group row  mt-3">

				<label for="inputPassword" class="col-sm-1 mt-3 col-form-label"><strong>RMS</strong></label>
				<div class="col-sm-7">
					<input type="text" readonly="readonly" value="RMS1234567"
						class="form-control mt-3" id="inputPassword">
				</div>
				<label for="inputPassword" class="col-sm-4 mt-3 col-form-label"><strong>ASSESSMENT
						& EXAMINATION</strong></label>
			</div>

			<div class="form-group row  mt-5">
				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>CIN
				</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" readonly="readonly"
						placeholder="CIN1234" id="inputPassword">
				</div>

				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>DATE</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" readonly="readonly"
						placeholder="25/06/2020" id="inputPassword">
				</div>

				<label for="inputPassword" class="col-sm-1 col-form-label"><strong>ITEM
						ID</strong></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" readonly="readonly"
						placeholder="ID9875600" id="inputPassword">
				</div>

			</div>

			<div class="row mb-5">
				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>RECEIVER</strong></label>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="address" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="line-1" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="line-2" id="inputPassword"> <input
						type="text" class="form-control" readonly="readonly"
						placeholder="line-3" id="inputPassword">
				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>DISPATCH
							NO</strong></label> <input type="text" class="form-control mb-2"
						readonly="readonly" placeholder="RECEIVED DT" id="inputPassword">
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="ORIGIN PO" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="CNTRY OF ORIGIN" id="inputPassword"> <input
						type="text" class="form-control" readonly="readonly"
						placeholder="CARRIER	" id="inputPassword">
				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>SENDER</strong></label>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="address" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="line-1" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="line-2" id="inputPassword"> <input
						type="text" class="form-control" readonly="readonly"
						placeholder="line-3" id="inputPassword">
				</div>
			</div>
		</div>

		<hr style="color: white">
		<div style="color: #696969">

			<h3 style="color: black;">
				<strong>ITEM DESCRIPTION<strong>
			</h3>

			<div class="row mb-5">
				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>
							SLNO</strong></label><br>
					<br>
					<br> <input type="text" class="form-control mb-5"
						readonly="readonly" placeholder="1" id="inputPassword"> <input
						type="text" class="form-control mb-5" readonly="readonly"
						placeholder="2" id="inputPassword"> <input type="text"
						class="form-control mb-5" readonly="readonly" placeholder="3"
						id="inputPassword">

				</div>

				<div class="col-md-4">
					<label for="inputPassword" class="col-form-label"><strong>ITEM
							DESCRIPTION</strong></label> <br>
					<br>
					<br>
					<textarea class="form-control mb-2" readonly="readonly"
						id="exampleFormControlTextarea1" rows="3"></textarea>
					<textarea class="form-control mb-2" readonly="readonly"
						id="exampleFormControlTextarea1" rows="3"></textarea>
					<textarea class="form-control mb-2" readonly="readonly"
						id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>




				<div class="col-md-2">
					<label for="inputPassword" class="col-form-label"><strong>CTH</strong></label><br>
					<label for="inputPassword" class="col-form-label mb-2"><strong>RTA</strong></label><br>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="98047000" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="10" id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly"
						placeholder="98045000" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="15" id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly"
						placeholder="98045000" id="inputPassword"> <input
						type="text" class="form-control mb-2" readonly="readonly"
						placeholder="15" id="inputPassword">
				</div>




				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>QTY</strong></label>
					<label for="inputPassword" class="col-form-label mb-2"><strong>UNIT</strong></label><br>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="1" id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="SET"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="100"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="LTR"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="105"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="LTR"
						id="inputPassword">
				</div>




				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>NET
							WT</strong></label> <label for="inputPassword" class="col-form-label mb-2"><strong>UNIT</strong></label><br>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="10" id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="KGS"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="95"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="KGS"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="50"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="KGS"
						id="inputPassword">
				</div>




				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>UPI(FC)</strong></label>
					<label for="inputPassword" class="col-form-label mb-2"><strong>UPI(INR)</strong></label><br>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="1000" id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="75650"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="2000"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="151300"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="500"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="151300"
						id="inputPassword">
				</div>


				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>CURRCD</strong></label>
					<label for="inputPassword" class="col-form-label mb-2"><strong>EXRT</strong></label><br>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="USD" id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="75.65"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="USD"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="75.65"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="USD"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="75.65"
						id="inputPassword">
				</div>


				<div class="col-md-1">
					<label for="inputPassword" class="col-form-label"><strong>ASSVAL</strong></label>
					<label for="inputPassword" class="col-form-label mb-2"><strong>DUTY</strong></label><br>
					<input type="text" class="form-control mb-2" readonly="readonly"
						placeholder="80000" id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="8000"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="157800"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="23670"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="1500"
						id="inputPassword"> <input type="text"
						class="form-control mb-2" readonly="readonly" placeholder="6000"
						id="inputPassword">

				</div>
			</div>
		</div>

		<hr style="color: white">

		<div class="mt-1">
			<form>

				<div class="form-group mb-3">

					<h3 for="exampleFormControlTextarea1">
						<strong>Examination order<strong>
					</h3>
					<br>
					<textarea class="form-control" id="exampleFormControlTextarea1"
						rows="5" readonly="readonly"></textarea>
				</div>

			</form>

		</div>
		<br>

		<hr style="color: white">
		<h4>
			<strong>EXAM REPORT</strong>
		</h4>

		<div class="mb-3">
			<table style="width: 100%;">

				<tr>
					<td style="width: 5%">1</td>
					<td style="width: 60%">Have you verified the tracking Number
						& details on the parcel</td>

					<td style="width: 20%; text-align: center">Y/N</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Has the parcel been Scanned</td>

					<td style="text-align: center">Y/N</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Has the parcel been opened and examined</td>
					<td style="text-align: center">Y/N</td>
				</tr>
				<tr>

				</tr>
			</table>
			<br>
			<div class="mt-2">
				<form>

					<div class="form-group">

						<h4>
							<strong>Enter Scan Report / Exam Report<strong>
						</h4>
						<br>
						<textarea class="form-control" id="exampleFormControlTextarea1"
							rows="5" readonly="readonly"></textarea>
					</div>

				</form>

			</div>
			<br>
			<hr style="color: white">
			<div class="mt-1">
				<form>

					<div class="form-group mb-3">

						<h3 for="exampleFormControlTextarea1">
							<strong>Call Memo<strong>
						</h3>
						<br>
						<textarea class="form-control" id="exampleFormControlTextarea1"
							rows="5" readonly="readonly"></textarea>
					</div>

				</form>

			</div>

		</div>


		<div class="row mb-5" style="background: #808080;">
			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>BACK</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>SAVE ITEM</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>NEXT</strong>
					</button></a>
			</div>

			<div class="col-md-3">
				<a href="#"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>PREV</strong>
					</button></a>
			</div>

			<div class="col-md-2">
				<a href="main"><button id="btnClear" class="btn btn-secondary"
						style="color: black">
						<strong>QUIT NO SAVE</strong>
					</button></a>
			</div>

		</div>

	</div>
</body>
</html>